[emailconf]
# 是否开启发送邮件功能 True为打开状态 False为关闭状态
email = False
# 发送邮箱服务器
smtpserver = smtp.163.com
# 发送邮箱用户名/密码
user = XX
# 密码为授权码
password = XXX
# 发送邮箱
sender = XX@163.com
# 多个接收邮箱，单个收件人的话，直接是receiver='XXX@163.com'
receiver = ['XX@163.com','XX@qq.com','XX@163.com']
# 邮件标题
subject = 测试报告

[mysqlconf]
# ip地址
host = XX
#端口
port = XX
#账号
user = XX
#密码
password = XX
#库名
db_name = XX
